# Recordable

./: .classpath  .project  pom.xml
src/main/java/com/aldisued/iit/stores/ppd/recorder/: MyValueObject.java  Recordable.java  RecordableInterceptor.java  RecordableParam.java  Recorder.java  SuperService.java
src/main/java/com/aldisued/iit/stores/ppd/recorderuser/: MyValueObject.java  SuperService.java
src/main/java/com/baeldung/interceptor/: MyValueObject.java  Recordable.java  RecordableInterceptor.java  RecordableParam.java  RecordableParameter.java  Recorder.java  SuperService.java
src/test/java/com/aldisued/iit/stores/ppd/recorder/: RecordableInterceptorTest.java
src/test/java/com/aldisued/iit/stores/ppd/recorderuser/: RecordableInterceptorTest.java
src/test/java/com/baeldung/interceptor/: RecordableInterceptorTest.java
